IDENTITY_METADATA=<your-identity-metadata-url>
CLIENT_ID=<your-client-id>
REDIRECT_URL=https://localhost:3002/auth/callback
RESPONSE_TYPE=code
RESPONSE_MODE=query
CLIENT_SECRET=<your-client-secret>
SCOPE=openid,profile,email,offline_access
CERT_KEY_FILE=./certs/server.key
CERT_FILE=./certs/server.cert
API_CLIENT_ID=<your-api-client-id>
API_CLIENT_SECRET=<your-api-client-secret>
API_SCOPE=https://graph.microsoft.com/.default